<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CTATransit/ViewControllers/ArrivalViewController.cs">
    <Files>
      <File FileName="CTATransit/Delegates/ArrivalTableViewDelegate.cs" Line="1" Column="1" />
      <File FileName="CTATransit/DataSources/ArrivalTableViewDataSource.cs" Line="1" Column="1" />
      <File FileName="CTATransit/ViewControllers/ArrivalViewController.cs" Line="27" Column="35" />
      <File FileName="CTATransit/ViewControllers/ArrivalViewController.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CTATransit" expanded="True">
            <Node name="Delegates" expanded="True" />
            <Node name="ViewControllers" expanded="True">
              <Node name="ArrivalViewController.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>