<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CTATransit/CTADataSource.cs">
    <Files>
      <File FileName="CTATransit/AppDelegate.cs" Line="39" Column="28" />
      <File FileName="CTATransit/CTADataSource.cs" Line="86" Column="32" />
      <File FileName="CTATransit/Models/Arrival.cs" Line="12" Column="21" />
      <File FileName="CTATransit/Models/Route.cs" Line="9" Column="26" />
      <File FileName="CTATransit/ViewControllers/ArrivalViewController.cs" Line="5" Column="22" />
      <File FileName="CTATransit/ViewControllers/ArrivalViewController.designer.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>